# ThisIsHardcore-Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  artisan.properties  project.properties
artisan/: CHANGELOG.md  build.xml  install.properties  readme.md
artisan/resources/generated-files/: GeneratedArtisanApplication.java
artisan/test/assets/: installed_classpath.xml  installed_project.xml  project.xml
artisan/test/test/: InstallerTests.java
res/layout/: activity_exception.xml  event_detail.xml  event_row.xml  feed_tabs_layout.xml  fragment_progress.xml  loading_footer.xml  main.xml  news.xml  news_item_row.xml  photo_pit.xml  photo_pit_row.xml  row_loading.xml  schedule.xml  splash_screen.xml  tab_listviews.xml  webview.xml
res/menu/: main.xml
res/values/: api_config.xml  colors.xml  strings.xml  styles.xml
src/com/artisan/thisishardcore/: ArtisanInstrumentation.aj  ArtisanInstrumentedApplication.java  ExceptionActivity.java  FeedActivity.java  FeedFragment.java  MainActivity.java  NewsFragment.java  PhotoPitFragment.java  PhotoPitListAdapter.java  SplashScreenActivity.java  TIHAppState.java  TIHException.java  TIHExceptionHandler.java  TIHFeedItem.java  TIHFeedList.java  TIHPhotoItem.java  TIHPhotoList.java  TIHWebViewActivity.java  TabListener.java  UnifeedFragment.java
src/com/artisan/thisishardcore/imageutils/: AsyncTask.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java
src/com/artisan/thisishardcore/logging/: TIHConfigureLog4j.java  TIHConfigureLog4jTest.java  TIHLogger.java
src/com/artisan/thisishardcore/models/: TIHEvent.java  TIHEventList.java  TIHFeedItem.java  TIHFeedList.java  TIHNewsItem.java  TIHNewsList.java  TIHPhotoItem.java
src/com/artisan/thisishardcore/news/: NewsFragment.java  NewsListAdapter.java  PhotoPitListAdapter.java
src/com/artisan/thisishardcore/parser/: TIHEvent.java  TIHEventList.java  TIHParser.java
src/com/artisan/thisishardcore/progress/: ProgressSherlockFragment.java  SherlockProgressFragment.java
src/com/artisan/thisishardcore/schedule/: ArtisanInstrumentation.aj  EventDetailActivity.java  EventListAdapter.java  ScheduleFragment.java
src/com/artisan/thisishardcore/unifeed/: TIHAsynchronousSender.java  TIHCallbackWrapper.java  TIHConstants.java  TIHRequestManager.java  TIHResponseListener.java  TIHRestClient.java
src/com/artisan/thisishardcore/utils/: TIHListAdapter.java  TIHUtils.java
src/com/useartisan/artisan/thisishardcore/: ArtisanInstrumentedApplication.java  ExceptionActivity.java  FeedFragment.java  MainActivity.java  PhotoPitFragment.java  PhotoPitListAdapter.java  SplashScreenActivity.java  TIHAppState.java  TIHException.java  TIHExceptionHandler.java  TIHWebViewActivity.java  TabListener.java  UnifeedFragment.java
test/src/: org.robolectric.Config.properties
(+43 files in other folders)
