<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp">
            
            <ImageView
                android:id="@+id/artist_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/band_load" />

            <ProgressBar
                android:id="@+id/image_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/artist_name_placeholder" />

        <RelativeLayout
            android:id="@+id/detail_relative_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/artist_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/artist_time_placeholder" />

            <TextView
                android:id="@+id/artist_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/artist_time"
                android:layout_marginTop="10dp"
                android:text="@string/artist_description_placeholder" />

            <ImageButton
                android:id="@+id/website_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/artist_description" />

            <ImageButton
                android:id="@+id/facebook_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/website_button"
                android:layout_toRightOf="@id/artist_description" />

            <ImageButton
                android:id="@+id/twitter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/facebook_button"
                android:layout_toRightOf="@id/artist_description" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>