<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:padding="20dp"
    android:background="@color/white" >
    
       <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textIsSelectable="false"
            android:text="@string/loading_footer_text"
            android:textSize="20sp" />
       
       <ProgressBar
                android:id="@+id/image_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminate="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/loading_text" />

</RelativeLayout>
