<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <ListView
        android:id="@+id/official_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animationCache="true"
        android:scrollbars="none"
        tools:listitem="@layout/news_item_row" />

    <ListView
        android:id="@+id/fan_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animationCache="true"
        android:scrollbars="none"
        tools:listitem="@layout/news_item_row" />

</merge>
